
<plist version="1.0">
    <dict>
        <key>items</key>
        <array>
            <dict>
                <key>assets</key>
                <array>
                    <dict>
                        <key>kind</key>
                        <string>software-package</string>
                        <key>url</key>
                        <string>#(build_url)</string>
                    </dict>
                    <dict>
                        <key>kind</key>
                        <string>display-image</string>
                        <key>url</key>
                        <string>#(display_image)</string>
                    </dict>
                    <dict>
                        <key>kind</key>
                        <string>full-size-image</string>
                        <key>url</key>
                        <string>#(full_size_image)</string>
                    </dict>
                </array>
                <key>metadata</key>
                <dict>
                    <key>bundle-identifier</key>
                    <string>#(bundle_identifier)</string>
                    <key>bundle-version</key>
                    <string>#(bundle_version)</string>
                    <key>kind</key>
                    <string>software</string>
                    <key>title</key>
                    <string>#(title)</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
